[clickhouse]
address = 192.168.195.174:9000
; address = localhost:9000
user = default
password = 
database = spi

; address = 120.79.187.128:9000
; user = kefei
; password = 123456
; database = default